FROM node:20.19.0-alpine AS builder

WORKDIR /home/app

COPY package*.json package-lock.json* ./
RUN npm install

COPY . .

RUN npm run build

FROM nginx:stable-alpine AS runner

RUN addgroup -g 1001 -S appuser && adduser -S appuser -u 1001 -G appuser

COPY nginx.conf /etc/nginx/conf.d/default.conf

COPY --from=builder /home/app/dist /usr/share/nginx/html

RUN touch /run/nginx.pid \
    && mkdir -p /var/cache/nginx \
    && chown -R appuser:appuser /run/nginx.pid /var/cache/nginx /usr/share/nginx/html /etc/nginx

EXPOSE 80

USER appuser

CMD ["nginx", "-g", "daemon off;"]